$bgcolor: #3F3F3F;
$gapcolor: #000000;
$tk_color_meio: #eda523;
$tk_color_bd: #FBFBFB;
$tk-width: 70mm;
$tk-height: 14cm;
$number-of-holes: 9;
$hole-size: $tk-width / $number-of-holes;

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    font-size: 24px;
    // color: black; // Ou qualquer cor desejada
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: "Lato", sans-serif;
}

img {
    max-height: 100%;
    display: block;
}

html {
    background-color: $bgcolor;
    font-size: 62.5%;
}

.s-ticket {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .ticket-card {
        position: relative;
        width: $tk-width;
        height: $tk-height;
        margin: 0;
        padding: 0;
        background: #FBFBFB;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 1;

        // Furos ao longo das bordas superior e inferior
        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: $hole-size;
            background-image: radial-gradient(circle, $bgcolor 40%, transparent 40%);
            background-size: $hole-size $hole-size;
            background-repeat: repeat-x;
            background-position: center;
            pointer-events: none;
            z-index: 2;
        }

        &::before {
            top: -($hole-size / 2);
        }

        &::after {
            bottom: -($hole-size / 2);
        }

        // Simula furos escavados nos 4 cantos
        .corner-hole {
            position: absolute;
            width: 1.25*$hole-size;
            height: 1.25*$hole-size;
            background: $bgcolor;
            border-radius: 50%;
            z-index: 3;
        }

        .corner-hole.top-left {
            top: -($hole-size / 2);
            left: -($hole-size / 2);
        }

        .corner-hole.top-right {
            top: -($hole-size / 2);
            right: -($hole-size / 2);
        }

        .corner-hole.bottom-left {
            bottom: -($hole-size / 2);
            left: -($hole-size / 2);
        }

        .corner-hole.bottom-right {
            bottom: -($hole-size / 2);
            right: -($hole-size / 2);
        }

        .content_verso {
            padding: 8mm 5mm 0 5mm;
            z-index: 2;
            top: 0;
            left: 0;
            position: absolute;
            width: $tk-width;

            .ticket__header {
                text-align: left;
                font-size: 8pt;
                font-weight: bold;
                margin-bottom: 3mm;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(6, 1fr); // 3 colunas divididas em 0.5
                grid-template-rows: 26mm 38mm 10mm 10mm 10mm auto;
                gap: 0.179mm;
                background-color: $gapcolor;
                padding: 0.1mm;
                border-left: #000 solid 0.1mm;
                border-right: #000 solid 0.1mm;
                height: 11.5cm;

                >div {
                    background-color: $tk_color_meio;
                    color: #FBFBFB;
                    padding: 2mm;
                    font-size: auto;
                    text-align: center;
                }

                .item1,
                .item2,
                .item3,
                .item4 {
                    grid-column: 1 / span 6; // continuam pegando linha inteira
                }

                .item5,
                .item6 {
                    grid-column: span 3; // equivale a 1.5 colunas "visuais"
                    display: flex;
                    text-align: left;
                    align-items: center;
                }

                .item7,
                .item8,
                .item9 {
                    grid-column: span 2; // equivale a 1.5 colunas "visuais"
                }

                .item1 {
                    .info-line {
                        display: flex;
                        justify-content: space-between;
                        font-size: 0.85em;
                        font-weight: 600;
                    }

                    .title {
                        text-align: center;
                        font-weight: bold;
                        font-size: 3.5em;
                        padding: 0.5cm 0 0 0;
                    }
                }

                .item2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 8pt;
                    text-align: left;

                    dl {
                        display: grid;
                        grid-template-columns: auto 1fr;
                        row-gap: 1.5mm;
                        column-gap: 4mm;

                        dt {
                            font-weight: bold;
                            grid-column: 1;
                        }

                        dd {
                            margin: 0;
                            grid-column: 2;
                        }
                    }
                }

                .item3 {
                    display: flex;
                    text-align: left;
                    align-items: center;
                }

                .item4 {
                    display: flex;
                    text-align: left;
                    align-items: center;
                }
            }
        }
    }

}
